<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".BanglaActivity">

    <SearchView
        android:id="@+id/searchViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search By Name">

    </SearchView>


    <ListView
        android:id="@+id/lvId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#fc0383"
        android:dividerHeight="4dp"
        android:listSelector="#07f903">

    </ListView>

</LinearLayout>